<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            /*background-color: #0093E9;*/
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        ;
        }
        div{
            width: 200px;
            background: chartreuse;
        }
        h2{
            background: #eaea76 url("图片/×.png") 168px 4px no-repeat;
        }
        ul li{
            list-style: decimal;
            background-image: url("图片/+.png");
            background-repeat: no-repeat;
            background-position: 121px 4px;
        }
        ul{
            background: chartreuse;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }

    </style>
</head>



<body>
<div>
    <h2>导航栏</h2>
    <ul>
        <li><a href="">男士</a>&nbsp;&nbsp;<a href="">女士</a></li>
        <li><a href="">日常</a>&nbsp;&nbsp;<a href="">运动</a></li>
    </ul>
</div>
</body>


</html>