<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #nav {
            margin: 50px auto;
            height: 40px;
            background-color: #690;
        }
        #nav ul {
            list-style: none;
            margin-left: 50px;
        }
        #nav li {
            display: inline-block;
        }
        #nav a {
            line-height: 40px;
            color: #fff;
            text-decoration: none;
            padding: 9px 20px;
        }
        #nav a:hover {
            background-color: #080;
        }
        #nav a:active {
            background-color: #060;
        }
    </style>
</head>
<body>
<ul id="nav">
    <li><a href="#">⾸页</a></li>
    <li><a href="#">课程介绍</a></li>
    <li><a href="#">师资⼒量</a></li>
    <li><a href="#">新闻动态</a></li>
    <li><a href="#">联系我们</a></li>
</ul>
</body>
</html>