<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .b1{
            /*margin: 100px 480px;*/
            /*margin:  auto;*/
            width: 300px;
            border: 1px solid black;
            background: #eaea76;

        }
        h1{
            width: 200px;
            text-align: center;
            position: absolute;

            top: 300px;
            left: 230px;
        }
        h2{
            background: #eaea76;
            width: 300px;
            text-align: center;
        }
        .b2{
            font-family: 仿宋;
            height: 30px;
            padding: 30px 0 0 0;
        }
        .b4{
            font-family: 仿宋;
            height: 30px;
            padding: 0 0 20px 0;
        }
        .b3{
            margin: 5px 100px;
        }
        .b5{
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            padding: 0 20px 0 20px;
        }
    </style>
</head>

<body>

<h1>欢迎</h1>

    <div class="b1">
        <form action="">
            <h2>登录</h2>
            <div class="b5">
                <div class="b2">
                    用户名:
                    <input type="text">
                </div>
                <div class="b4">
                    密码:&nbsp;&nbsp;
                    <input type="text">
            </div>
            </div>
            <div class="b3">
                <input type="submit" >
                <input type="reset">
            </div>


        </form>

    </div>




</body>
</html>